<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Rajdhani:wght@500&display=swap"
        rel="stylesheet">

    <style>
        ul {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: rgb(65, 100, 255);
        }

        .map {
            position: absolute;
            top: 5;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto
        }

        h1 {
            text-align: center;
            font-family: 'Bebas Neue', cursive;
            bottom: 10;
            top: 5;

        }

        .profile {
            font-family: 'Rajdhani', sans-serif;
            font-size: large;
        }
    </style>
</head>

<body>
    <div class="header">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li style="float:right"><a class="active">Kavinsurya</a></li>
        </ul>
    </div>



    <div class="profile">
        <dl>

            <dt>About</dt>
            <dd>Software developer at Ironman Technology, degree in Electronics and Communication Engineering .</dd>
            <dt></dt>
            <dd></dd>
        </dl>
    </div>
    <div>
        <h1>My location</h1>
        <iframe class="map"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3922.5407581557615!2d77.09654251474291!3d10.53679076645247!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba831ff047570d9%3A0xdce0aef7b8548364!2sRavanapuram-Karattur%20Rd%2C%20Tamil%20Nadu%20642207!5e0!3m2!1sen!2sin!4v1598411515194!5m2!1sen!2sin"
            width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
            tabindex="0"></iframe>
    </div>
</body>


</html>