<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .main {
            background: -webkit-linear-gradient(left, #0072ff, #8811c5);
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            max-width: 30%;
            margin: 0 auto;
            float: none;
            margin-bottom: 10px;
            margin-top: 10%;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .form-content {
            padding: 5%;
            margin-bottom: 2%;
        }

        .form-control {
            border-radius: 1.5rem;
        }

        .button {
            border: none;
            border-radius: 1.5rem;
            padding: 1%;
            width: 20%;
            cursor: pointer;
            background: #0062cc;
            color: #fff;
        }

        .header {
            text-align: center;
        }

        .login {
            text-align: center;
        }
    </style>
</head>

<body style="  background: -webkit-linear-gradient(left, #0072ff, #8811c5);">
    <div class="card">
        <div class="card-body">
            <div class="container register-form">
                <div class="form">
                    <h1 class="header">Register</h1>
                    <hr>
                    <div class="form-content">

                        <div class="col-md-12">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Your Name *" type="text" value="" />
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="E-mail *"  type="email"  value="" />
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Phone Number *" type="number" value="" />
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Your Password *" type="password" value="" />
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Confirm Password *" type="password" value="" />
                            </div>
                        </div>

                        <button type="button" class="button"
                            style="margin-left:auto;margin-right:auto;display:block;margin-bottom:0%"><a href="login.html" style="color: white;">Register</a></button>
                        <br>
                        <p class="login">Already Registered?<a href="login.html">Login</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>